----------------------1차 면접 관련 질문
- 지번, 도로명 차이
  지번 : 땅의 주소
  도로명 : 건물의 주소
- 난 환경요인에 영향을 많이 받는다 말함
- 맵퍼스 현재 내비팀, 화물전용앱팀 나눔
- sql 마스터 하기
- 실패 경험 : 고3-> 재수(성공), 4학년 -> 현재(성공하려함)
- 혼다랑 계약 끝, 렉서스 및 토요타에만 내비sw제공중
- 톰톰이랑 계약 끝, 히어는 진행중
- 현재 메인 가치관 -> 8시 기상 후 계획짜기
- 취미 : 스포트 유투브 ,게임
- 공백기 : 국비-> cs공부 -> 취준+자격증
- 게임했어도 무언가 매우 몰입한다는 강점 
- OEM 사업 잘 안됨
- 동적물류시스템 하는중
- 무언가할때 환경을 조성해줌-> 유혹될만한거 제거, 프로그램 및 강의시청
- poi db 구축담당 할것
- 본부장님은 kt로 이직햇다가 다시 돌아옴
- 지적공사 안가고 왜 사기업-> 치열하게 성과를 냄으로써 나의 발전
- 동아리 자기 상황 잘 토론 할 수 있엇던이유 -> 사람들이 그런거 좋아함
- 복지도 잘 고려해야함
- 오픽 왜 땃는지 -> 요즘 회화가 대세
- 맵퍼스에 대해 아는 거 다 말해보기
- 맵퍼스에 대해 궁금한 것 
- 입사 후 포부


-------------------자소서 질문




--------------------인성질문(강의 토대로)