23년 1분기 : 서류마감(1.30) 기준 : +5일 인성시험(2.4), 3주후 서류발표(2.28)
	    서류결과 기준 : 1~2주 사이에 과제테스트+1차면접(3.6~3.13)
                 채용검진 : 채용검진(3.15~3.20),  2차면접 (3.20~3.24) 
	     최종발표 : 3.29               

공고 : 7월 인성검사 & 서류전형
        8~9월 과제테스트 & 면접 전형(1차/2차) 
        9월 채용검진, 10월 입사

--예상 일정
8.5 인성시험
8월 29 서류발표(예상)
9.4~9.11 1차면접+ 과제테스트
9.13~9.18 채용검진
9.18~9.22 2차면접
9.30 최종발표

8.1 계획표 작성, 우선순위 결정, 넓은관점에서 필요 목록 작성
8.2 인성검사 + SQL 공부 s
	-> 내장함수 위주로
8.3 인성검사 + SQL 공부
	-> 그룹함수 위주로
8.4 인성검사 + SQL 공부
	-> 그룹핑+ 내장함수 응용예제
8.5 인성시험(확정) 9시 시작 12시 전에는 끝내야함(약 100분 소모)
	->혹시 모르니 10시에는 시작하자
8.6 GIS 개론 프로젝트 분석하면서 사용,필요 지식 선별 후 공부
	-> KOCW강의 시청하며 직무에 필요정보 선별
8.7 GIS 개론 강의 마무리 
8.8 한국교통연구원 도로망 보고서로 필요지식 공부 및 면접강의 정리
8.9 도로망 보고서 정리 마무리 및 GIS 프로젝트 보며 면접예상질문 정리
8.10  GIS개론, 프로젝트에서 어떤 이론이 직무와 관련있는지 정리 마무리
8.11 공통기 강의자료 공부 1,2장
8.12 공통기 강의자료 공부 3,4,5장
8.13 컨디션 난조로 휴식
8.14 공통기 실습1(Saga gis) 복습 및 7~9장복습
8.15 공통기 실습2(Saga gis) 복습 및 10~15 기계학습 부분 복습
8.16 GIS, 공통기 면접 예상 정리
8.17 공종설 면접 예상 정리, DB 면접 예상 정리
8.18 공간프로그래밍 면접, CNN 면접 예상 정리
8.19  도로네트워크, 지도 DB, 링크, 노드, 구축지도, SQL, Python 면접예상 정리
8.20 기존지도에서 데이터추출, HAE지도 비교 방법, POI, 차량현장조사, 품질평가 면접예상 정리
8.21 인성관련 면접 준비 + 유튜브 강의 시청하며 전체 점검
      서류 발표!!! 과제테스트 주제도 알려줄듯

8.21 ~ 9.1 : 과제테스트 내용과 발표 준비, 1차 면접 준비
		회사추가조사 
		테스트 내용과 정리한 지식,질문 연관되게 하자
	 	ppt 작성 및 피드백 받기
	
8.28~9.1 1차면접
9.4 1차면접 결과발표
     채용검진
9.13~9.15 2차면접

9.20 최종발표라.

10.3일 입사


8.22 넓은 관점에서 다시 보면서 공부 + 면접 질문, 답변 정리 
8.23 GIS개론 다시 반복, 공통기 다시 반복
8.24 공종설 다시 반복, DB 다시 반복
8.25 위치기반앱,3D프로그래, 가볍게 분석, 공부 + 면접질문,답변정리
8.26 전자종설 분석, 공부 + 면접질문,답변정리
8.27 SW분야(알고리즘,운영체제,자료구조,네트워크) 분석, 공부 + 질문,답변정리
8.28 서류 발표!!! 과제테스트 주제도 알려줄듯